REACT_APP_API_KEY=AIzaSyCbRdIajBlKUH5c6N_5FORO25Ldq5LW3H4
REACT_APP_AUTH_DOMAIN=testauth-4e255.firebaseapp.com
REACT_APP_PROJECT_ID=testauth-4e255
REACT_APP_STORAGE_BUCKET=testauth-4e255.appspot.com
REACT_APP_MESSAGING_SENDER_ID=917063105499
REACT_APP_APP_ID=1:917063105499:web:52e94959082e53f51845fe